sonar.projectKey=uthaya2307_restaurant-management-system
sonar.organization=uthaya2307

sonar.projectName=restaurant-management-system-backend
sonar.projectVersion=1.0

sonar.sources=src/main/java
sonar.tests=src/test/java

sonar.java.binaries=target/classes
sonar.sourceEncoding=UTF-8

sonar.exclusions=**/target/**,**/test/**
